1.1.1.1 Ensure mounting of cramfs filesystems is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
1.1.1.3 Ensure mounting of jffs2 filesystems is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.1.1 Ensure a single time synchronization daemon is in use

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
1.1.1.6 Ensure mounting of squashfs filesystems is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
1.1.1.2 Ensure mounting of freevxfs filesystems is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
1.1.1.4 Ensure mounting of hfs filesystems is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.2.2 Ensure chrony is running as user _chrony

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.2.1 Ensure chrony is configured with authorized timeserver

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.3.2 Ensure systemd-timesyncd is enabled and running

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.1 Ensure cron daemon is enabled and active

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.4.1 Ensure ntp access control is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.3.1  Ensure systemd-timesyncd configured with authorized timeserver

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.2 Ensure permissions on /etc/crontab are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.2.3 Ensure chrony is enabled and running

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.5 Ensure permissions on /etc/cron.weekly are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.4.4 Ensure ntp is enabled and running

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
1.1.1.5 Ensure mounting of hfsplus filesystems is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.4.2 Ensure ntp is configured with authorized timeserver

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
1.1.1.7 Ensure mounting of udf filesystems is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3 Ensure permissions on /etc/cron.hourly are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.6 Ensure permissions on /etc/cron.monthly are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.9 Ensure at is restricted to authorized users

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.1 Ensure permissions on /etc/ssh/sshd_config are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.4 Ensure SSH access is limited

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4 Ensure permissions on /etc/cron.daily are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.8 Ensure cron is restricted to authorized users

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.6 Ensure SSH PAM is enabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.7 Ensure permissions on /etc/cron.d are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.8 Ensure SSH HostbasedAuthentication is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.13 Ensure only strong Ciphers are used

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.4.3 Ensure ntp is running as user ntp

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.9 Ensure SSH PermitEmptyPasswords is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.10 Ensure SSH PermitUserEnvironment is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.11 Ensure SSH IgnoreRhosts is enabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.9 Ensure SSH PermitEmptyPasswords is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.15 Ensure only strong Key Exchange algorithms are used

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.16 Ensure SSH AllowTcpForwarding is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.3 Ensure permissions on SSH public host key files are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.7 Ensure SSH root login is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.5 Ensure SSH LogLevel is appropriate

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.22 Ensure SSH Idle Timeout Interval is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.14 Ensure only strong MAC algorithms are used

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.18 Ensure SSH MaxAuthTries is set to 4 or less

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.20 Ensure SSH LoginGraceTime is set to one minute or less

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.19 Ensure SSH MaxStartups is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.12 Ensure SSH X11 forwarding is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.17 Ensure SSH warning banner is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.3.2 Ensure sudo commands use pty

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.21 Ensure SSH MaxSessions is set to 10 or less

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.4.2 Ensure lockout for failed password attempts is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.3.4 Ensure users must provide password for privilege escalation

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.2.2 Ensure permissions on SSH private host key files are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.3.1 Ensure sudo is installed

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.3.6 Ensure sudo authentication timeout is configured correctly

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.4.4 Ensure strong password hashing algorithm is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.3.3 Ensure sudo log file exists

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.3.7 Ensure access to the su command is restricted

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.1.1 Ensure minimum days between password changes is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.1.6 Ensure the number of changed characters in a new password is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.4.3 Ensure password reuse is limited

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.1.5 Ensure all users last password change date is in the past

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.1.7 Ensure preventing the use of dictionary words for passwords is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.3 Ensure default group for the root account is GID 0

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.1.3 Ensure password expiration warning days is 7 or more

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.4.1 Ensure password creation requirements are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.1.2 Ensure password expiration is 365 days or less

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.1.3 Ensure bluetooth is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.4 Ensure default user umask is 027 or more restrictive

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.7 Ensure maximum number of same consecutive characters in a password is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.5 Ensure default user shell timeout is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.1.4 Ensure DCCP is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.1.4 Ensure inactive password lock is 30 days or less

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.1.2 Ensure wireless interfaces are disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.1 Ensure source routed packets are not accepted

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.2.1 Ensure packet redirect sending is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.2.2 Ensure IP forwarding is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.4 Ensure suspicious packets are logged

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.5 Ensure broadcast ICMP requests are ignored

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.1.5 Ensure SCTP is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.1.7 Ensure TIPC is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.1.1 Ensure IPv6 status is identified

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.2 Ensure ICMP redirects are not accepted

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.1.6 Ensure RDS is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.7 Ensure Reverse Path Filtering is enabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.6 Ensure bogus ICMP responses are ignored

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.8 Ensure TCP SYN Cookies is enabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.3 Ensure secure ICMP redirects are not accepted

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.6 Ensure nologin is not listed in /etc/shells

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.3.9 Ensure IPv6 router advertisements are not accepted

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.5.2 Ensure system accounts are secured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.1.3 Ensure ufw service is enabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.1.5 Ensure ufw outbound connections are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.1.2 Ensure iptables-persistent is not installed with ufw

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.1.4 Ensure ufw loopback traffic is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.1.1 Ensure ufw is installed

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.4 Ensure a nftables table exists

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.3 Ensure iptables are flushed with nftables

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.1 Ensure nftables is installed

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.1.7 Ensure ufw default deny firewall policy

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.9 Ensure nftables service is enabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.1.6 Ensure ufw firewall rules exist for all open ports

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.8 Ensure nftables default deny firewall policy

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.2 Ensure ufw is uninstalled or disabled with nftables

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.5 Ensure nftables base chains exist

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.6 Ensure nftables loopback traffic is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.7 Ensure nftables outbound and established connections are configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.10 Ensure nftables rules are permanent

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
