5.2.4 Ensure SSH access is limited

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
1.8.7 Ensure GDM disabling automatic mounting of removable media is not overridden

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
1.8.6 Ensure GDM automatic mounting of removable media is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.1.2 Ensure auditing for processes that start prior to auditd is enabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.2.2 Ensure packet redirect sending is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.1.3 Ensure audit_backlog_limit is sufficient

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.2.1 Ensure audit log storage size is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.2.2 Ensure audit logs are not automatically deleted

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.2.1 Ensure IP forwarding is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.5 Ensure events that modify the system's network environment are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.1 Ensure time synchronization is in use

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.4 Ensure events that modify date and time information are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.1 Ensure changes to system administration scope (sudoers) is collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.1.4 Ensure auditd service is enabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.9 Ensure discretionary access control permission modification events are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.2.2 Ensure Avahi Server is not installed

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.1.3  Ensure TIPC is disabled

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.8 Ensure events that modify user/group information are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.13 Ensure file deletion events by users are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.3 Ensure events that modify the sudo log file are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.10 Ensure successful file system mounts are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.2.3 Ensure system is disabled when audit logs are full

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.6 Ensure use of privileged commands are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.12 Ensure login and logout events are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.2 Ensure actions as another user are always logged

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.11 Ensure session initiation information is collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.7 Ensure unsuccessful file access attempts are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.3 Ensure nftables base chains exist

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
2.1.2 Ensure chrony is configured

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.14 Ensure events that modify the system's Mandatory Access Controls are collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.16 Ensure successful and unsuccessful attempts to use the setfacl command are recorded

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.17 Ensure successful and unsuccessful attempts to use the chacl command are recorded

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
3.4.2.3 Ensure nftables base chains exist

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.20 Ensure the audit configuration is immutable

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.19 Ensure kernel module loading unloading and modification is collected

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.21 Ensure the running and on disk configuration is the same

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.18 Ensure successful and unsuccessful attempts to use the usermod command are recorded

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.3.15 Ensure successful and unsuccessful attempts to use the chcon command are recorded

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.3 Ensure only authorized groups are assigned ownership of audit log files

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.1 Ensure audit log files are mode 0640 or less permissive

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.4 Ensure the audit log directory is 0750 or more restrictive

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.5 Ensure audit configuration files are 640 or more restrictive

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.2 Ensure only authorized users own audit log files

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.7 Ensure audit configuration files belong to group root

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.8 Ensure audit tools are 755 or more restrictive

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.9 Ensure audit tools are owned by root

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.6 Ensure audit configuration files are owned by root

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
4.1.4.10 Ensure audit tools belong to group root

Status: Error
[WinError 2] The system cannot find the file specified
--------------------------------------------------
